<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination</title>
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="destination.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="container">
      <div id="pagelogo">
        <a href="/TravelPage/travel-page.html">Travel Goal</a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="/TravelPage/destiantion.html">Destination</a>
          </li>
          <li>
            <a href="/TravelPage/about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <ul>
        <!-- 1) Vrindavan -->
        <li>
          <img src="/TravelPage/images/places/Vrindavan.webp" alt="Vrindavan" />
          <div class="item-content">
            <div>
              <h2>Vrindavan</h2>
              <p>
                Vrindavan, also spelt Vrindaban and Brindaban,is a historical
                city in the Mathura district of Uttar Pradesh, India. It is
                located in the Braj Bhoomi region and holds religious importance
                for Hindus who believe that Krishna, one of the main Gods in
                Hinduism, spent most of his childhood in this city.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Vrindavan">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- 2) Ayodhya -->
        <li>
          <img src="/TravelPage/images/places/Ayodhya.webp" alt="Vrindavan" />
          <div class="item-content">
            <div>
              <h2>Ayodhya</h2>
              <p>
                Ayodhya was historically known as Saketa. The early Buddhist and
                Jain canonical texts mention that the religious leaders Gautama
                Buddha and Mahavira visited and lived in the city.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Ayodhya">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- 3) Kedarnath -->
        <li>
          <img src="/TravelPage/images/places/Kedarnath.jpeg" alt="Vrindavan" />
          <div class="item-content">
            <div>
              <h2>Kedarnath</h2>
              <p>
                Kedarnath Temple is located at the top of the Garhwal Himalayas,
                with an altitude of 11,755 feet. Unlike usual temples, this
                spiritual space stands out for faith and resilience. Devotees
                can visit this temple through trekking. Even though the region
                is known for vigorous weather, people visit this temple as a
                light of devotion and spirituality.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Kedarnath">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- 4) Dwarka -->
        <li>
          <img src="/TravelPage/images/places/Dwarka.jpg" alt="Vrindavan" />
          <div class="item-content">
            <div>
              <h2>Dwarka</h2>
              <p>
                Dwarka is an ancient city in the northwestern Indian state of
                Gujarat. It's known as a Hindu pilgrimage site. The ancient
                Dwarkadhish Temple has an elaborately tiered main shrine, a
                carved entrance and a black-marble idol of Lord Krishna.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Dwarka">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- 5) Radha Raman Temple -->
        <li>
          <img
            src="/TravelPage/images/places/Radha-raman.jpg"
            alt="Vrindavan"
          />
          <div class="item-content">
            <div>
              <h2>Radha Raman Temple</h2>
              <p>
                Sri Radha Raman Temple, is a Hindu temple situated in Vrindavan,
                India. It is dedicated to Krishna who is worshiped as Radha
                Ramana.
              </p>
            </div>
            <div class="actions">
              <a
                href="https://en.wikipedia.org/wiki/Radha_Raman_Temple,_Vrindavan">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- 6) Varanasi  -->
        <li>
          <img src="/TravelPage/images/places/Varanshi.jpg" alt="Vrindavan" />
          <div class="item-content">
            <div>
              <h2>Varanasi</h2>
              <p>
                This is one of India's most spiritual locations and tourist
                spots since it is said to be Lord Shiva's residence.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Varanasi">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- 7)Kashi Vishwanath-->
        <li>
          <img src="/TravelPage/images/places/kashi.jpg" alt="Vrindavan" />
          <div class="item-content">
            <div>
              <h2>Kashi</h2>
              <p>
                Kashi Vishwanath Temple, also called the Golden Temple, is
                located in the sacred city of Kashi, also known as Varanasi in
                India's Uttar Pradesh state. According to Hindu beliefs, Lord
                Shiva founded Kashi, one of India's holiest Hindu cities.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/kashi">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- 8) Amarnath  -->
        <li>
          <img src="/TravelPage/images/places/Amarnath.jpg" alt="Vrindavan" />
          <div class="item-content">
            <div>
              <h2>Amarnath</h2>
              <p>
                Shining in the valleys of Jammu and Kashmir, Amarnath Temple is
                one of the famous temples of lord Shiva, having a glorified
                ambience among the devotees. Devotees consider it an adventure
                to reach the temple to witness the ice lingam.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Amarnath">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- Brihadeeswarar -->
        <li>
          <img
            src="/TravelPage/images/places/brihadeshwar.jpeg"
            alt="Vrindavan"
          />
          <div class="item-content">
            <div>
              <h2>Brihadeeswarar</h2>
              <p>
                Being a strong representation of tradition, Brihadeeswarar
                temple is one of the prime temples in Tamil Nadu. The temple is
                known for its impeccable and jaw-dropping Dravidian artwork and
                architecture. Due to this architecture, the temple upholds the
                artistic view through the Gigantic Shikhara, Granite Carvings,
                and Nandi statue, along with the intricate carvings.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Brihadeeswarar">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <!-- Vaishno Devi -->
        <li>
          <img
            src="/TravelPage/images/places/Vaishno devi.avif"
            alt="Vrindavan"
          />
          <div class="item-content">
            <div>
              <h2>Vaishno Devi</h2>
              <p>
                Vaishno Devi Temple, also known as the Shri Mata Vaishno Devi
                Temple and Vaishno Devi Bhavan, is a Hindu mandir located in
                Katra, Jammu and Kashmir, dedicated to Vaishno Devi, a
                manifestation of Mahakali, Mahalakshmi, and Mahasarasvati.
              </p>
            </div>
            <div class="actions">
              <a href="https://en.wikipedia.org/wiki/Vaishno_Devi_Temple">Explore &#x2192</a>
            </div>
          </div>
        </li>
      </ul>
    </main>

    <footer id="socialmedia">
      <ul>
        <li>
          <a href="https://m.facebook.com/jayan.shah.31/"
            ><img id="size" src="/TravelPage/images/icons/facebook.webp"
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/_jayanshah_225?igsh=dTQwcTNsNWtqYWlk"
            ><img src="/TravelPage/images/icons/insta.png"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
